cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 004821b84416757ce958d7b001cd1844ab379b0ef9aeeddaca7300f64c5515e6

name:           genvalidity-hspec-optics
version:        0.1.1.2
synopsis:       Standard spec's for lens
description:    Standard spec's for lens (van Laarhoven encoding)
category:       Testing
homepage:       http://cs-syd.eu
bug-reports:    https://github.com/NorfairKing/validity/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright: (c) 2018-2020 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/validity

library
  exposed-modules:
      Test.Validity.Optics
  other-modules:
      Paths_genvalidity_hspec_optics
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.9 && <=5
    , genvalidity >=0.5
    , genvalidity-hspec
    , hspec
    , microlens
  default-language: Haskell2010

test-suite genvalidity-hspec-optics-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Validity.OpticsSpec
      Paths_genvalidity_hspec_optics
  hs-source-dirs:
      test/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base
    , genvalidity >=0.7
    , genvalidity-hspec
    , genvalidity-hspec-optics
    , genvalidity-property >=0.3
    , hspec
    , microlens
    , validity >=0.9
  default-language: Haskell2010
