cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: de155b1f1123c26f334ceafa7cefb982d4eb827e66d0afacc711cf355ffa260d

name:           genvalidity-scientific
version:        0.2.1.1
synopsis:       GenValidity support for Scientific
category:       Testing
homepage:       https://github.com/NorfairKing/validity#readme
bug-reports:    https://github.com/NorfairKing/validity/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright: (c) 2017-2020 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/validity

library
  exposed-modules:
      Data.GenValidity.Scientific
  other-modules:
      Paths_genvalidity_scientific
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , genvalidity >=0.5
    , scientific
    , validity >=0.5
    , validity-scientific >=0.2
  default-language: Haskell2010

test-suite genvalidity-scientific-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.GenValidity.ScientificSpec
      Paths_genvalidity_scientific
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , genvalidity
    , genvalidity-hspec
    , genvalidity-scientific
    , hspec
    , scientific
  default-language: Haskell2010
