cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a73cdedb7c072f48e81f2f75a910ab26eb53bce85e595938137996e2b48e15c4

name:           genvalidity-hspec-persistent
version:        0.0.0.1
synopsis:       Standard spec's for persistent-related instances
category:       Testing
homepage:       http://cs-syd.eu
bug-reports:    https://github.com/NorfairKing/validity/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright: (c) 2019-2020 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/validity

library
  exposed-modules:
      Test.Validity.Persist
  other-modules:
      Paths_genvalidity_hspec_persistent
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.9 && <=5
    , genvalidity >=0.5
    , genvalidity-hspec >=0.6
    , hspec
    , persistent
    , text
  default-language: Haskell2010

test-suite genvalidity-hspec-persistent-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Validity.PersistSpec
      Paths_genvalidity_hspec_persistent
  hs-source-dirs:
      test/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , base >=4.9 && <=5
    , genvalidity >=0.7
    , genvalidity-hspec
    , genvalidity-hspec-persistent
    , genvalidity-property >=0.3
    , genvalidity-text
    , hspec
    , persistent
    , text
    , validity >=0.9
  default-language: Haskell2010
