cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           genvalidity-hspec-persistent
version:        1.0.0.0
synopsis:       Standard spec's for persistent-related instances
category:       Testing
homepage:       http://cs-syd.eu
bug-reports:    https://github.com/NorfairKing/validity/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright: (c) 2016-2021 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    LICENSE
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/NorfairKing/validity

library
  exposed-modules:
      Test.Validity.Persist
  other-modules:
      Paths_genvalidity_hspec_persistent
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.9 && <=5
    , genvalidity >=1.0
    , genvalidity-hspec >=0.6
    , hspec
    , persistent
    , text
  default-language: Haskell2010

test-suite genvalidity-hspec-persistent-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Validity.PersistSpec
      Paths_genvalidity_hspec_persistent
  hs-source-dirs:
      test/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , base >=4.9 && <=5
    , genvalidity
    , genvalidity-hspec
    , genvalidity-hspec-persistent
    , genvalidity-property
    , genvalidity-text
    , hspec
    , persistent
    , text
    , validity >=0.9
  default-language: Haskell2010
