cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           genvalidity-criterion
version:        1.1.0.0
synopsis:       Criterion benchmarks for generators
category:       Validity
homepage:       https://github.com/NorfairKing/validity#readme
bug-reports:    https://github.com/NorfairKing/validity/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright: (c) 2016-2022 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    LICENSE
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/NorfairKing/validity

library
  exposed-modules:
      Data.GenValidity.Criterion
  other-modules:
      Paths_genvalidity_criterion
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base <5
    , criterion
    , deepseq
    , genvalidity >=1.0
    , vector
  default-language: Haskell2010

benchmark genvalidity-criterion-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_genvalidity_criterion
  hs-source-dirs:
      bench/
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base <5
    , criterion
    , genvalidity
    , genvalidity-criterion
  default-language: Haskell2010
