cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bf06b12935147afcc8b9b60b98ab3cbd27de18514ad0da48f1f7819cfc0179eb

name:           genvalidity-criterion
version:        0.2.0.0
synopsis:       Criterion benchmarks for generators
category:       Validity
homepage:       https://github.com/NorfairKing/validity#readme
bug-reports:    https://github.com/NorfairKing/validity/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright: (c) 2018-2020 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/validity

library
  exposed-modules:
      Data.GenValidity.Criterion
  other-modules:
      Paths_genvalidity_criterion
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base <5
    , criterion
    , deepseq
    , genvalidity
  default-language: Haskell2010

benchmark genvalidity-criterion-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_genvalidity_criterion
  hs-source-dirs:
      bench/
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base <5
    , criterion
    , genvalidity
    , genvalidity-criterion
  default-language: Haskell2010
