cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           genvalidity-sydtest
version:        0.0.0.0
synopsis:       Standard properties for functions on `Validity` types for the sydtest framework
category:       Testing
homepage:       https://github.com/NorfairKing/validity#readme
bug-reports:    https://github.com/NorfairKing/validity/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright: (c) 2020 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/NorfairKing/validity

library
  exposed-modules:
      Test.Validity.Functions
      Test.Validity.Functions.CanFail
      Test.Validity.Functions.Equivalence
      Test.Validity.Functions.Idempotence
      Test.Validity.Functions.Inverse
      Test.Validity.Functions.Validity
      Test.Validity.GenValidity.Property
      Test.Validity.Operations
      Test.Validity.Operations.Associativity
      Test.Validity.Operations.Commutativity
      Test.Validity.Operations.Identity
      Test.Validity.Property
      Test.Validity.Property.Utils
      Test.Validity.Relations
      Test.Validity.Relations.Antireflexivity
      Test.Validity.Relations.Antisymmetry
      Test.Validity.Relations.Reflexivity
      Test.Validity.Relations.Symmetry
      Test.Validity.Relations.Transitivity
      Test.Validity.Shrinking.Property
      Test.Validity.Types
  other-modules:
      Paths_genvalidity_sydtest
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-redundant-constraints
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , genvalidity >=0.7
    , pretty-show
    , sydtest
    , validity >=0.9
  default-language: Haskell2010

test-suite genvalidity-sydtest-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Validity.Operations.CommutativitySpec
      Paths_genvalidity_sydtest
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , genvalidity
    , genvalidity-sydtest
    , sydtest
  default-language: Haskell2010
