cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           genvalidity-sydtest
version:        0.0.0.0
synopsis:       Standard properties for functions on `Validity` types for the sydtest framework
category:       Testing
homepage:       https://github.com/NorfairKing/validity#readme
bug-reports:    https://github.com/NorfairKing/validity/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright: (c) 2020 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/validity

library
  exposed-modules:
      Test.Syd.Validity
      Test.Syd.Validity.Applicative
      Test.Syd.Validity.Arbitrary
      Test.Syd.Validity.Eq
      Test.Syd.Validity.Functions
      Test.Syd.Validity.Functions.CanFail
      Test.Syd.Validity.Functions.Equivalence
      Test.Syd.Validity.Functions.Idempotence
      Test.Syd.Validity.Functions.Inverse
      Test.Syd.Validity.Functions.Validity
      Test.Syd.Validity.Functor
      Test.Syd.Validity.GenRelativeValidity
      Test.Syd.Validity.GenValidity
      Test.Syd.Validity.GenValidity.Property
      Test.Syd.Validity.Monad
      Test.Syd.Validity.Monoid
      Test.Syd.Validity.Operations
      Test.Syd.Validity.Operations.Associativity
      Test.Syd.Validity.Operations.Commutativity
      Test.Syd.Validity.Operations.Identity
      Test.Syd.Validity.Ord
      Test.Syd.Validity.Property
      Test.Syd.Validity.Property.Utils
      Test.Syd.Validity.Relations
      Test.Syd.Validity.Relations.Antireflexivity
      Test.Syd.Validity.Relations.Antisymmetry
      Test.Syd.Validity.Relations.Reflexivity
      Test.Syd.Validity.Relations.Symmetry
      Test.Syd.Validity.Relations.Transitivity
      Test.Syd.Validity.RelativeValidity
      Test.Syd.Validity.Show
      Test.Syd.Validity.Shrinking
      Test.Syd.Validity.Shrinking.Property
      Test.Syd.Validity.Types
      Test.Syd.Validity.Utils
  other-modules:
      Paths_genvalidity_sydtest
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-redundant-constraints
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , genvalidity >=0.7
    , pretty-show
    , sydtest
    , validity >=0.9
  default-language: Haskell2010

test-suite genvalidity-sydtest-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Syd.Validity.ApplicativeSpec
      Test.Syd.Validity.ArbitrarySpec
      Test.Syd.Validity.EqSpec
      Test.Syd.Validity.FunctorSpec
      Test.Syd.Validity.GenRelativeValiditySpec
      Test.Syd.Validity.GenValiditySpec
      Test.Syd.Validity.MonadSpec
      Test.Syd.Validity.MonoidSpec
      Test.Syd.Validity.Operations.CommutativitySpec
      Test.Syd.Validity.OrdSpec
      Test.Syd.Validity.RelativeValiditySpec
      Test.Syd.Validity.ShowSpec
      Test.Syd.Validity.ShrinkingSpec
      Paths_genvalidity_sydtest
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , genvalidity
    , genvalidity-sydtest
    , sydtest
  default-language: Haskell2010
