cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bcc21b1fc4d1b530c7cac087e5da0265c2871bc97ffd5d9d26c917a5f69e8488

name:           genvalidity-vector
version:        0.3.0.1
synopsis:       GenValidity support for vector
category:       Testing
homepage:       https://github.com/NorfairKing/validity#readme
bug-reports:    https://github.com/NorfairKing/validity/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright: (c) 2017-2020 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/validity

library
  exposed-modules:
      Data.GenValidity.Vector
  other-modules:
      Paths_genvalidity_vector
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base <5
    , genvalidity >=0.5
    , validity >=0.5
    , validity-vector >=0.1
    , vector
  default-language: Haskell2010

test-suite genvalidity-vector-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Validity.VectorSpec
      Paths_genvalidity_vector
  hs-source-dirs:
      test/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base <5
    , genvalidity
    , genvalidity-hspec
    , genvalidity-vector
    , hspec
    , vector
  default-language: Haskell2010
