cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           validity-network-uri
version:        0.0.0.1
synopsis:       Validity instances for URI
category:       Validity
homepage:       https://github.com/NorfairKing/validity#readme
bug-reports:    https://github.com/NorfairKing/validity/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright: (c) 2022 Tom Sydney Kerckhove
license:        MIT
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/NorfairKing/validity

library
  exposed-modules:
      Data.Validity.URI
  other-modules:
      Paths_validity_network_uri
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , network-uri
    , validity >=0.12
  default-language: Haskell2010
