cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           sydcheck
version:        0.0.0
category:       Testing
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
build-type:     Simple

library
  exposed-modules:
      Test.SydCheck
      Test.SydCheck.Compatibility.QuickCheck
      Test.SydCheck.Gen
      Test.SydCheck.GenValid
      Test.SydCheck.PList
      Test.SydCheck.Property
      Test.SydCheck.Randomness
      Test.SydCheck.Runner
      Test.SydCheck.Shrinking
  other-modules:
      Paths_sydcheck
  hs-source-dirs:
      src
  build-depends:
      base >=4.13 && <5
    , containers
    , selective
    , splitmix
    , validity
    , validity-containers
    , validity-vector
    , vector
  default-language: Haskell2010

test-suite sydcheck-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.SydCheck.GenSpec
      Test.SydCheck.GenValidSpec
      Test.SydCheck.RandomnessSpec
      Test.SydCheck.RunnerSpec
      Test.SydCheck.ShrinkingSpec
      Paths_sydcheck
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.13 && <5
    , splitmix
    , sydcheck
    , sydtest
    , validity
    , vector
  default-language: Haskell2010
