cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           trying
version:        0.0.0
category:       Testing
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
build-type:     Simple

library
  exposed-modules:
      Gen
  other-modules:
      Paths_trying
  hs-source-dirs:
      src
  ghc-options: -Wno-redundant-constraints
  build-depends:
      base >=4.13 && <5
    , selective
    , splitmix
    , validity >=0.12
    , vector
  default-language: Haskell2010

test-suite trying-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GenSpec
      Paths_trying
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.13 && <5
    , splitmix
    , sydtest
    , trying
    , validity
    , vector
  default-language: Haskell2010
