cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cc0e4e62c519f93b6e3e418d99ce26ebd67f407838cf561a6fc551338d2e3f73

name:           genvalidity-path
version:        0.3.0.4
synopsis:       GenValidity support for Path
category:       Testing
homepage:       https://github.com/NorfairKing/validity#readme
bug-reports:    https://github.com/NorfairKing/validity/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright: (c) 2016-2020 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/validity

library
  exposed-modules:
      Data.GenValidity.Path
  other-modules:
      Paths_genvalidity_path
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , genvalidity >=0.5
    , path >=0.5
    , validity-path >=0.3
  default-language: Haskell2010

test-suite genvalidity-path-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.GenValidity.PathSpec
      Paths_genvalidity_path
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , genvalidity-hspec
    , genvalidity-path
    , hspec
    , path >=0.5
  default-language: Haskell2010

benchmark genvalidity-path-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_genvalidity_path
  hs-source-dirs:
      bench
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , criterion
    , genvalidity
    , genvalidity-criterion
    , genvalidity-path
    , path >=0.5
  default-language: Haskell2010
