cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           validity-path
version:        0.4.0.1
synopsis:       Validity instances for Path
category:       Validity
homepage:       https://github.com/NorfairKing/validity#readme
bug-reports:    https://github.com/NorfairKing/validity/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright: (c) 2016-2021 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/validity

library
  exposed-modules:
      Data.Validity.Path
  other-modules:
      Paths_validity_path
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , filepath >=1.3
    , path >=0.5
    , validity >=0.9.0.2
  default-language: Haskell2010

test-suite validity-path-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Validity.PathSpec
      Paths_validity_path
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , filepath >=1.3
    , genvalidity-hspec
    , hspec
    , path >=0.5
    , validity-path
  default-language: Haskell2010
