cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           genvalidity-unordered-containers
version:        1.0.0.1
synopsis:       GenValidity support for unordered-containers
category:       Testing
homepage:       https://github.com/NorfairKing/validity#readme
bug-reports:    https://github.com/NorfairKing/validity/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright: (c) 2016-2021 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    LICENSE
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/NorfairKing/validity

library
  exposed-modules:
      Data.GenValidity.HashMap
      Data.GenValidity.HashSet
      Data.GenValidity.UnorderedContainers
  other-modules:
      Paths_genvalidity_unordered_containers
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base <5
    , genvalidity >=1.0
    , hashable
    , unordered-containers
    , validity >=0.5
    , validity-unordered-containers >=0.1
  default-language: Haskell2010

test-suite genvalidity-unordered-containers-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Validity.UnorderedContainersSpec
      Paths_genvalidity_unordered_containers
  hs-source-dirs:
      test/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base <5
    , genvalidity
    , genvalidity-hspec
    , genvalidity-unordered-containers
    , hspec
    , unordered-containers
    , validity >=0.9
  default-language: Haskell2010
