cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           sydcheck-sydtest
version:        0.0.0.0
synopsis:       Standard properties for functions on `Validity` types for the sydtest framework
category:       Testing
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright: (c) 2023 Tom Sydney Kerckhove
build-type:     Simple

library
  exposed-modules:
      Test.Syd.SydCheck
      Test.Syd.SydCheck.Eq
      Test.Syd.SydCheck.Relations
      Test.Syd.SydCheck.Relations.Reflexivity
      Test.Syd.SydCheck.Relations.Symmetry
      Test.Syd.SydCheck.Relations.Transitivity
      Test.Syd.SydCheck.Runner
      Test.Syd.SydCheck.Utils
  other-modules:
      Paths_sydcheck_sydtest
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-redundant-constraints
  build-depends:
      base >=4.7 && <5
    , pretty-show
    , sydcheck
    , sydtest
    , validity
  default-language: Haskell2010

test-suite sydcheck-sydtest-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Syd.SydCheck.EqSpec
      Test.Syd.SydCheck.Relations.ReflexivitySpec
      Test.Syd.SydCheck.Relations.SymmetrySpec
      Test.Syd.SydCheck.Relations.TransitivitySpec
      Paths_sydcheck_sydtest
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , sydcheck
    , sydcheck-sydtest
    , sydtest
  default-language: Haskell2010
