cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           genvalidity-dlist
version:        0.1.0.0
synopsis:       GenValidity support for dlist
category:       Testing
homepage:       https://github.com/NorfairKing/validity#readme
bug-reports:    https://github.com/NorfairKing/validity/issues
author:         Tom Sydney Kerckhove, Clinton Mead
maintainer:     syd@cs-syd.eu
copyright:      Copyright: (c) 2016-2024 Tom Sydney Kerckhove, Clinton Mead
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    LICENSE
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/NorfairKing/validity

library
  exposed-modules:
      Data.GenValidity.DList
      Data.GenValidity.DNonEmpty
  other-modules:
      Paths_genvalidity_dlist
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <=5
    , dlist
    , genvalidity >=1.0
    , validity-dlist
  default-language: Haskell2010
