cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 62648309d590d2b89fde07fbce02c54ba5ec84c0400fdb8705b0254e5e703af9

name:           validity-scientific
version:        0.2.0.3
synopsis:       Validity instances for scientific
category:       Web
homepage:       https://github.com/NorfairKing/validity#readme
bug-reports:    https://github.com/NorfairKing/validity/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright: (c) 2017-2020 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/validity

library
  exposed-modules:
      Data.Validity.Scientific
  other-modules:
      Paths_validity_scientific
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , scientific
    , validity >=0.5
  default-language: Haskell2010
