cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           genvalidity-hspec-binary
version:        1.0.0.0
synopsis:       Standard spec's for binary-related Instances
description:    Standard spec's for cereal-related Instances, see https://hackage.haskell.org/package/binary.
category:       Testing
homepage:       https://github.com/NorfairKing/validity#readme
bug-reports:    https://github.com/NorfairKing/validity/issues
author:         Nick Van den Broeck
maintainer:     syd@cs-syd.eu
copyright:      Copyright: (c) 2016-2021 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    LICENSE
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/NorfairKing/validity

library
  exposed-modules:
      Test.Validity.Binary
  other-modules:
      Paths_genvalidity_hspec_binary
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.9 && <=5
    , binary
    , deepseq
    , genvalidity >=1.0
    , genvalidity-hspec >=0.6
    , hspec
  default-language: Haskell2010

test-suite genvalidity-hspec-binary-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Validity.BinarySpec
      Paths_genvalidity_hspec_binary
  hs-source-dirs:
      test/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.9 && <=5
    , binary
    , genvalidity
    , genvalidity-hspec-binary
    , genvalidity-property
    , hspec
    , validity >=0.9
  default-language: Haskell2010
