name:                genvalidity-hspec
version:             0.2.0.5
synopsis:            Standard spec's for GenValidity instances
description:         Please see README.md
homepage:            https://github.com/NorfairKing/validity#readme
license:             MIT
license-file:        LICENSE
author:              Tom Sydney Kerckhove
maintainer:          syd.kerckhove@gmail.com
copyright:           Copyright: (c) 2016 Tom Sydney Kerckhove
category:            Testing
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:
      Test.Validity
    , Test.Validity.Arbitrary
    , Test.Validity.Eq
    , Test.Validity.Ord
    , Test.Validity.Functions
    , Test.Validity.Functions.CanFail
    , Test.Validity.Functions.Equivalence
    , Test.Validity.Functions.Idempotence
    , Test.Validity.Functions.Inverse
    , Test.Validity.Functions.Validity
    , Test.Validity.GenValidity
    , Test.Validity.GenRelativeValidity
    , Test.Validity.Operations
    , Test.Validity.Operations.Identity
    , Test.Validity.Operations.Associativity
    , Test.Validity.Operations.Commutativity
    , Test.Validity.Relations
    , Test.Validity.Relations.Antisymmetry
    , Test.Validity.Relations.Reflexivity
    , Test.Validity.Relations.Symmetry
    , Test.Validity.Relations.Transitivity
    , Test.Validity.RelativeValidity
    , Test.Validity.Types
  other-modules:
      Test.Validity.Utils
  build-depends:       base                               < 5
                     , validity                 >= 0.3 && < 0.4
                     , genvalidity
                     , QuickCheck
                     , hspec                    >= 2.2 && < 2.3
  default-language:    Haskell2010


test-suite genvalidity-hspec-doctests
  default-language:   Haskell2010
  hs-source-dirs:     test
  type:               exitcode-stdio-1.0
  ghc-options:        -threaded
  main-is:            DocTest.hs
  build-depends:      base
    , doctest               >= 0.11      && < 0.12
    , genvalidity-hspec

source-repository head
  type:     git
  location: https://github.com/NorfairKing/validity
