cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           validity-aeson
version:        0.2.0.5
synopsis:       Validity instances for aeson
category:       Validity
homepage:       https://github.com/NorfairKing/validity#readme
bug-reports:    https://github.com/NorfairKing/validity/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright: (c) 2016-2021 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/validity

library
  exposed-modules:
      Data.Validity.Aeson
  other-modules:
      Paths_validity_aeson
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , validity >=0.5
    , validity-scientific >=0.2
    , validity-text >=0.3
    , validity-unordered-containers >=0.1
    , validity-vector >=0.1
  default-language: Haskell2010

test-suite validity-aeson-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Validity.AesonSpec
      Paths_validity_aeson
  hs-source-dirs:
      test/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , hspec
    , validity
    , validity-aeson
  default-language: Haskell2010
