cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 18c7dcfe0cd94d41a851a68142cc1d6d37c43aaf5fc20aa444a9e0cd4a17efff

name:           genvalidity-aeson
version:        0.3.0.1
synopsis:       GenValidity support for aeson
category:       Testing
homepage:       https://github.com/NorfairKing/validity#readme
bug-reports:    https://github.com/NorfairKing/validity/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright: (c) 2017-2020 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/validity

library
  exposed-modules:
      Data.GenValidity.Aeson
  other-modules:
      Paths_genvalidity_aeson
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , aeson >=1.4.0.0
    , base
    , genvalidity >=0.8
    , genvalidity-scientific >=0.2
    , genvalidity-text >=0.5
    , genvalidity-unordered-containers >=0.2
    , genvalidity-vector >=0.2
    , validity >=0.5
    , validity-aeson >=0.2
  default-language: Haskell2010

test-suite genvalidity-aeson-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Validity.AesonSpec
      Paths_genvalidity_aeson
  hs-source-dirs:
      test/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson >=1.4.0.0
    , base
    , deepseq
    , genvalidity
    , genvalidity-aeson
    , genvalidity-hspec
    , hspec
  default-language: Haskell2010

benchmark genvalidity-aeson-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_genvalidity_aeson
  hs-source-dirs:
      bench/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson >=1.4.0.0
    , base
    , criterion
    , genvalidity-aeson
    , genvalidity-criterion
  default-language: Haskell2010
