cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           genvalidity-sydtest-hashable
version:        0.0.0.0
synopsis:       Standard spec's for Hashable instances for sydtest
description:    Standard spec's for Hashable instances for sydtest
category:       Testing
homepage:       https://github.com/NorfairKing/validity#readme
bug-reports:    https://github.com/NorfairKing/validity/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      2020 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/validity

library
  exposed-modules:
      Test.Syd.Validity.Hashable
  other-modules:
      Paths_genvalidity_sydtest_hashable
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.9 && <5
    , genvalidity >=0.5
    , genvalidity-sydtest
    , hashable >=1.2
    , sydtest
    , validity >=0.5
  default-language: Haskell2010

test-suite genvalidity-sydtest-hashable-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Syd.Validity.HashableSpec
      Paths_genvalidity_sydtest_hashable
  hs-source-dirs:
      test/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      QuickCheck
    , base >=4.9 && <5
    , genvalidity >=0.7
    , genvalidity-sydtest
    , genvalidity-sydtest-hashable
    , hashable
    , sydtest
    , validity >=0.9
  default-language: Haskell2010
