cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           genvalidity-sydtest-aeson
version:        1.0.0.0
synopsis:       Standard spec's for aeson-related instances in sydtest
category:       Testing
homepage:       http://cs-syd.eu
bug-reports:    https://github.com/NorfairKing/validity/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright: (c) 2016-2021 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    LICENSE
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/NorfairKing/validity

library
  exposed-modules:
      Test.Syd.Validity.Aeson
  other-modules:
      Paths_genvalidity_sydtest_aeson
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , aeson
    , base >=4.9 && <=5
    , bytestring
    , deepseq
    , genvalidity >=1.0
    , genvalidity-sydtest
    , sydtest
  default-language: Haskell2010

test-suite genvalidity-sydtest-aeson-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Syd.Validity.AesonSpec
      Paths_genvalidity_sydtest_aeson
  hs-source-dirs:
      test/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      QuickCheck
    , aeson
    , base >=4.9 && <=5
    , genvalidity
    , genvalidity-aeson
    , genvalidity-sydtest
    , genvalidity-sydtest-aeson
    , genvalidity-text
    , sydtest
    , text
    , validity >=0.9
  default-language: Haskell2010
