cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a24e2995424a3b0ef391fffaee85986c6bc5bdf83b0a0eaeebef2d34763295fd

name:           validity-primitive
version:        0.0.0.1
synopsis:       Validity instances for primitive
category:       Validity
homepage:       https://github.com/NorfairKing/validity#readme
bug-reports:    https://github.com/NorfairKing/validity/issues
author:         Nick Van den Broeck
maintainer:     syd@cs-syd.eu
copyright:      Copyright: (c) 2017-2020 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/validity

library
  exposed-modules:
      Data.Validity.Primitive
  other-modules:
      Paths_validity_primitive
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , primitive
    , validity >=0.5
  default-language: Haskell2010
