cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           genvalidity-bytestring
version:        1.0.0.1
synopsis:       GenValidity support for ByteString
category:       Testing
homepage:       https://github.com/NorfairKing/validity#readme
bug-reports:    https://github.com/NorfairKing/validity/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright: (c) 2016-2022 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    LICENSE
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/NorfairKing/validity

library
  exposed-modules:
      Data.GenValidity.ByteString
  other-modules:
      Paths_genvalidity_bytestring
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , genvalidity >=1.0
    , random
    , validity >=0.5
    , validity-bytestring >=0.4
  default-language: Haskell2010

test-suite genvalidity-bytestring-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.GenValidity.ByteStringSpec
      Paths_genvalidity_bytestring
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , deepseq
    , genvalidity
    , genvalidity-bytestring
    , genvalidity-hspec
    , hspec
    , validity >=0.9
  default-language: Haskell2010

benchmark genvalidity-bytestring-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_genvalidity_bytestring
  hs-source-dirs:
      bench/
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , criterion
    , genvalidity
    , genvalidity-bytestring
    , genvalidity-criterion >=1.1.0.0
  default-language: Haskell2010
