cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           genvalidity-network-uri
version:        0.0.0.0
synopsis:       GenValidity support for URI
category:       Testing
homepage:       https://github.com/NorfairKing/validity#readme
bug-reports:    https://github.com/NorfairKing/validity/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright: (c) 2022 Tom Sydney Kerckhove
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/validity

library
  exposed-modules:
      Data.GenValidity.URI
  other-modules:
      Paths_genvalidity_network_uri
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , genvalidity >=1.0
    , iproute
    , network-uri
    , validity >=0.5
    , validity-network-uri
  default-language: Haskell2010

test-suite genvalidity-network-uri-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.GenValidity.URISpec
      Paths_genvalidity_network_uri
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , genvalidity
    , genvalidity-network-uri
    , genvalidity-sydtest
    , network-uri
    , sydtest
    , validity-network-uri
  default-language: Haskell2010

benchmark genvalidity-network-uri-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_genvalidity_network_uri
  hs-source-dirs:
      bench/
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , criterion
    , genvalidity
    , genvalidity-criterion
    , genvalidity-network-uri
    , network-uri
  default-language: Haskell2010
