cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           genvalidity-containers
version:        1.0.0.1
synopsis:       GenValidity support for containers
category:       Testing
homepage:       https://github.com/NorfairKing/validity#readme
bug-reports:    https://github.com/NorfairKing/validity/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright: (c) 2016-2022 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    LICENSE
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/NorfairKing/validity

library
  exposed-modules:
      Data.GenValidity.Containers
      Data.GenValidity.Map
      Data.GenValidity.Sequence
      Data.GenValidity.Set
      Data.GenValidity.Tree
  other-modules:
      Paths_genvalidity_containers
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.9 && <=5
    , containers >=0.6.0.1
    , genvalidity >=1.0
    , validity >=0.5
    , validity-containers >=0.3
  default-language: Haskell2010

test-suite genvalidity-containers-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.GenValidity.Containers.MapSpec
      Data.GenValidity.Containers.SeqSpec
      Data.GenValidity.Containers.SetSpec
      Data.GenValidity.Containers.TreeSpec
      Paths_genvalidity_containers
  hs-source-dirs:
      test/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , base >=4.9 && <=5
    , containers
    , genvalidity
    , genvalidity-containers
    , genvalidity-hspec
    , genvalidity-property
    , hspec
    , validity >=0.9
    , validity-containers
  default-language: Haskell2010

benchmark genvalidity-containers-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_genvalidity_containers
  hs-source-dirs:
      bench/
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.9 && <=5
    , containers
    , criterion
    , genvalidity
    , genvalidity-containers
    , genvalidity-criterion >=1.1.0.0
  default-language: Haskell2010
