cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           validity-time
version:        0.5.0.0
synopsis:       Validity instances for time
category:       Validity
homepage:       https://github.com/NorfairKing/validity#readme
bug-reports:    https://github.com/NorfairKing/validity/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright: (c) 2016-2021 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/validity

library
  exposed-modules:
      Data.Validity.Time
      Data.Validity.Time.Calendar
      Data.Validity.Time.Clock
      Data.Validity.Time.Format
      Data.Validity.Time.LocalTime
  other-modules:
      Paths_validity_time
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , time
    , validity >=0.5
  default-language: Haskell2010
